# Exported firebase functions:config:export command on 3/25/2025
TWILIO_WHATSAPP_FROM="whatsapp:+14155238886"            # from twilio.whatsapp_from
TWILIO_AUTH_TOKEN="a66ce12c36e0d4adaccc9a167824328e"    # from twilio.auth_token
TWILIO_ACCOUNT_SID="AC45f958b88bf6d9e8219aeeaebceb9d62" # from twilio.account_sid